# SpringInitializr

./: .gitignore  README.md  application.properties  pom.xml
config/: application.properties
src/main/java/com/initializr/: SpringinitializrApplication.java
src/main/java/com/initializr/bean/: Department.java  Employee.java  Person.java  Pet.java
src/main/java/com/initializr/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/initializr/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  ServletConfig.java  SpringMVCConfig.java
src/main/java/com/initializr/controller/: CustomExceptionHandler.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/initializr/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/initializr/entities/: Department.java  Employee.java  User.java
src/main/java/com/initializr/exception/: UserNotExistException.java
src/main/java/com/initializr/filter/: CustomFilter.java
src/main/java/com/initializr/initializer/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java
src/main/java/com/initializr/listener/: CustomListener.java  HelloSpringApplicationRunListener.java
src/main/java/com/initializr/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/initializr/repository/: UserRepository.java
src/main/java/com/initializr/service/: DepartmentService.java  HelloService.java
src/main/java/com/initializr/servlet/: CustomServlet.java
src/main/resources/: application.properties  application.yml  beans.xml  log4j.properties  logback-spring.xml  person.properties
src/main/resources/config/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  editEmployeePage.html  list.html  login.html  thymeleaf.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/initializr/: SpringinitializrApplicationTests.java
