# 开启Spring的debug，默认false
#debug=true

server.port=8081
# 指定激活开发环境配置
#spring.profiles.active=dev

# 项目路径，验证互补配置
#server.context-path=/init
#spring.config.location=D:/application.properties

# 我们能配置的属性都是来源于这个功能的properties类
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# IDEA使用的默认编码为UTF-8

# 配置person
#person.name=MysteryGuest
#person.age=21
#person.birth=1999/01/09
#person.map.k1=v1
#person.map.k2=v2
#person.list=[a, b, c]
#person.pet.name=妞妞
#person.pet.age=6

# trace及以后的级别生效
logging.level.com.initializr=trace

# 生成springboot日志文件
# 可以用决定路径
# 如果不指定路径，就在当前项目下生成
#logging.file=springboot.log

# 使用logging.path可以不使用logging.file，使用spring.log默认文件
# 在当前磁盘的根路径下创建文件夹，并生成日志文件
#logging.path=/spring/log

# 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中输出的日志的格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level %logger{50} === %msg%n

#spring.resources.static-locations=classpath:/hello/,classpath:initializr/

# 国际化配置
#spring.messages.basename=i18n.login
#设置国际化资源路径
spring.messages.basename=i18n/login
#设置国际化编码格式
spring.messages.encoding=UTF-8

# 禁用缓存
spring.thymeleaf.cache=false 

# 自定义提交日期格式
#spring.mvc.date-format=yyyy-MM-dd HH:mm
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url = jdbc\:mysql\://192.168.8.156\:3306/jdbc?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver