server.port=8081

# IDEA使用的默认编码为UTF-8

# 配置person
person.name=MysteryGuest
person.age=21
person.birth=1999/01/09
person.map.k1=v1
person.map.k2=v2
person.list=[a, b, c]
person.pet.name=妞妞
person.pet.age=6
