# \u5F00\u542FSpring\u7684debug\uFF0C\u9ED8\u8BA4false
debug=true

server.port=8081
# \u6307\u5B9A\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev

# \u9879\u76EE\u8DEF\u5F84\uFF0C\u9A8C\u8BC1\u4E92\u8865\u914D\u7F6E
server.context-path=/init
#spring.config.location=D:/application.properties

# \u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# IDEA\u4F7F\u7528\u7684\u9ED8\u8BA4\u7F16\u7801\u4E3AUTF-8

# \u914D\u7F6Eperson
#person.name=MysteryGuest
#person.age=21
#person.birth=1999/01/09
#person.map.k1=v1
#person.map.k2=v2
#person.list=[a, b, c]
#person.pet.name=\u599E\u599E
#person.pet.age=6
