# 开启Spring的debug，默认false
#debug=true

server.port=8081
# 指定激活开发环境配置
#spring.profiles.active=dev

# 项目路径，验证互补配置
server.context-path=/init
#spring.config.location=D:/application.properties

# 我们能配置的属性都是来源于这个功能的properties类
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# IDEA使用的默认编码为UTF-8

# 配置person
#person.name=MysteryGuest
#person.age=21
#person.birth=1999/01/09
#person.map.k1=v1
#person.map.k2=v2
#person.list=[a, b, c]
#person.pet.name=妞妞
#person.pet.age=6
