person.name=MysticalGuest${random.uuid}
person.age=${random.int}
person.birth=1999/01/09
person.map.k1=v1
person.map.k2=v2
person.list=[a, b, c]
person.pet.name=${person.hello:hello}${person.name}'s dog
# \u5982\u679C\u6587\u4EF6\u4E2D\u6CA1\u6709\u5B9A\u4E49person.hello\uFF0C\u90A3\u4E48\u53D6\u540E\u9762\u7684hello\u503C
person.pet.age=6